# upnpcontroller

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cambridgeaudio/upnpcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cambridgeaudio/upnpcontroller/: Application.java  BrowseActivity.java  BrowseViewModel.java  DidlListAdapter.java  DidlRecyclerViewAdapter.java  DidlViewHolder.java  DidlViewModel.java  MainActivity.java  MainViewModel.java  MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/activities/: BrowseActivity.java  MainActivity.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/adapter/: BindingRecyclerViewAdapter.java  ClickHandler.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/adapter/binder/: CompositeItemBinder.java  ConditionalDataBinder.java  ItemBinder.java  ItemBinderBase.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/binder/: DidlObjectBinder.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/binding/: RecyclerViewBindings.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/database/: AppDatabase.java  Track.java  TrackDao.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/database/dao/: AlbumDao.java  ArtistDao.java  ServerDao.java  TrackDao.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/database/model/: Album.java  Artist.java  Server.java  Track.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/dialogs/: LoadingDialog.java  SimpleDialog.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/recyclerbinding/: WrapContentLinearLayoutManager.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/recyclerbinding/adapter/: BindingRecyclerViewAdapter.java  ClickHandler.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/recyclerbinding/binder/: AlbumObjectBinder.java  ArtistObjectBinder.java  DidlObjectBinder.java  TrackObjectBinder.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/recyclerbinding/binding/: RecyclerViewBindings.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/upnp/: UpnpApi.java  UpnpApiImpl.java  UpnpException.java
app/src/main/java/com/cambridgeaudio/upnpcontroller/viewmodels/: BrowseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  app_bar_main.xml  content_main.xml  didl_item.xml  item_album.xml  item_artist.xml  item_didl.xml  item_track.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_browse.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cambridgeaudio/upnpcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
